<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home page of TEST </title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        h1,
        h3,
        h5 {
            color: #147698;
            font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        }
        
        h2,
        h4,
        h6 {
            color: #FF00FF;
            font-family: 'museo_slab';
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        code {
            font-style: normal;
            font-weight: 300;
            line-height: 1.4;
            font-size: 3rem;
            text-rendering: optimizeLegibility;
        }
    </style>
    <h1>Supported tags and respective <code>Dockerfile</code> links</h1>
    <h2>What is MongoDB?</h2>
    <h3>How to use this image</h3>
    <h4>start a mongo instance</h4>
    <h5>connect to it from an application</h5>
    <h6>Configuration</h6>
    <code>$ docker run --name some-mongo -d mongo --storageEngine wiredTiger</code>
    <h3>Authentication and Authorization</h3>
</head>

<body>
    <div align="center">
        <!--<video loop="loop" autoplay="autoplay" controls="controls">-->
        <video loop="loop" controls="controls">
            <source type="video/mp4" src="IMG_0650.mp4" -webkit-playsinline=true>
        </video>
    </div>
</body>

</html>