<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Home page of TEST </title>
        <script src="js/jquery-1.8.3.min.js"></script>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            h1, h3, h5 {
                color: #147698;
                font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            }
            h2, h4, h6 {
                    color: #FF00FF;
                    font-family: 'museo_slab';
            }

            h1, h2, h3, h4, h5, h6 {
                font-style: normal;
                font-weight: 300;
                line-height: 1.4;
                text-rendering: optimizeLegibility;
            }

            h1, h2, h3, h4, h5, h6 {
                line-height: 3;
            }

            h1, h2, h3, h4, h5, h6, code, pre {
                font-size: 3rem;
            }
        </style>







<!--         <h1>Supported tags and respective <code>Dockerfile</code> links</h1>
        <h1>What is MongoDB?</h1>
        <h1>How to use this image</h1>
        <h2>start a mongo instance</h2>
        <h2>connect to it from an application</h2>
        <h2>Configuration</h2>
        <code>$ docker run --name some-mongo -d mongo --storageEngine wiredTiger</code>
        <h3>Authentication and Authorization</h3>
        <h4>Start the Database</h4>
        <pre><code>$ docker run --name some-mongo -d mongo --auth</code></pre>
        <h4>Add the Initial Admin User</h4> -->


    </head>

    <body>


<video width="100%" loop="loop" autoplay controls="controls">

　　<source type="video/mp4" src="10916673-1hd.mp4" -webkit-playsinline=true>
</video>





<script type="text/javascript">
var myVideo=document.getElementById("video1");


function playPause()
{ 
if (myVideo.paused) 
  myVideo.play(); 
else 
  myVideo.pause(); 
} 

function makeBig()
{ 
myVideo.width=560; 
} 

function makeSmall()
{ 
myVideo.width=320; 
} 

function makeNormal()
{ 
myVideo.width=420; 
}




    </body>

</html>
